.top-cities-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.top-cities-container h1 {
    margin: 32px;
}

.cities-grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
}

button {
    color: #ffffff;
    font-size: 16px;
    background-color: #3A5295;
    padding: 12px 32px;
    border-radius: 8px;
    border: none;
}


.card-container {
    margin: 10px;
    width: 250px;
    height: 170px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    border-radius: 8px;
    box-shadow: 7px 8px 13px -4px rgba(0, 0, 0, 0.47);
    -webkit-box-shadow: 7px 8px 13px -4px rgba(0, 0, 0, 0.47);
    -moz-box-shadow: 7px 8px 13px -4px rgba(0, 0, 0, 0.47);
    position: relative;
}

.card-text-container {
    color: #ffffff;
    position: absolute;
    top: 55px;
}


.card-text-container p {
    font-size: 15px;
    font-weight: 6;
}

img {
    width: 100%;
    height: 100%;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}